2a60927148abd1d33b818b535e306557
::res://::1696212148
icon.svg::CompressedTexture2D::1465572875131991632::1696207014::1696207020::1::::<><>::
::res://Scenes/::1696212431
gameover.tscn::PackedScene::6028737006282496019::1696212431::0::1::::<><>::uid://qilxxu65y0py<>res://Scripts/gameover.gd<>uid://62qg5sd0lnmw<>res://Scripts/GameOverHUD.gd
menu.tscn::PackedScene::1217492476648474160::1696212431::0::1::::<><>::uid://qilxxu65y0py<>res://Scripts/menu.gd<>uid://62qg5sd0lnmw
game.tscn::PackedScene::2084002666541513482::1696212431::0::1::::<><>::uid://qilxxu65y0py<>res://Scripts/game.gd<>uid://62qg5sd0lnmw<>uid://bpv6i6pmkhb2u<>uid://bbpxsknfff6qu<>res://Scripts/HUD.gd<>uid://blaeunpeop7cd
player.tscn::PackedScene::3158777253737316191::1696212431::0::1::::<><>::res://Scripts/player.gd<>uid://ciorxnocvds71
apple.tscn::PackedScene::3484503436180628038::1696212431::0::1::::<><>::uid://igil5g6tnsbv<>res://Scripts/apple.gd
bomb.tscn::PackedScene::2489004374315997448::1696212431::0::1::::<><>::uid://cc0ge2jquodaq<>res://Scripts/bomb.gd
::res://Scripts/::1696212431
player.gd::GDScript::-1::1696211506::0::1::::<>Area2D<>::
apple.gd::GDScript::-1::1696208924::0::1::::<>RigidBody2D<>::
bomb.gd::GDScript::-1::1696208924::0::1::::<>RigidBody2D<>::
game.gd::GDScript::-1::1696212302::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1696212302::0::1::::<>CanvasLayer<>::
gameover.gd::GDScript::-1::1696212302::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1696210621::0::1::::<>Node2D<>::
GameOverHUD.gd::GDScript::-1::1696212431::0::1::::<>CanvasLayer<>::
Global.gd::GDScript::-1::1696212431::0::1::::<>Node<>::
::res://Sprites/::1696207084
apple.png::CompressedTexture2D::574403981707454455::1696207075::1696207076::1::::<><>::
basket.png::CompressedTexture2D::5364327371734027978::1696207075::1696207076::1::::<><>::
bomb.png::CompressedTexture2D::4965201376433920524::1696207075::1696207076::1::::<><>::
Forest.jpg::CompressedTexture2D::1140246720803942650::1696207075::1696207076::1::::<><>::
placa.png::CompressedTexture2D::492164427608826036::1696207075::1696207076::1::::<><>::
::res://Sprites/Fonts/::1696207085
design.graffiti.comicsansmsgras.ttf::FontFile::2232576142463456938::1696207084::1696207085::1::::<><>::
